.header{
  text-align: center;
  margin-top: 2rem;
}
.container{
  height: 380px;
  width: 350px;
  position: relative;
  margin: 3rem auto;
  box-shadow: 0px 8px 16px gray;
  transition: margin .25s ease-in-out;
}

.projectCards{
  display: grid;
  grid-template-columns: auto auto;
}

@media only screen and (max-width: 780px){
  .projectCards{
    grid-template-columns: auto;
  }
}

/* Single Card Style */
.card{
  height: 300px;
  width: 100%;
}

.projectImg{
  height: 200px;
  width: 100%;  
}

.projectImg img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.button{
  width: 180px;
  background-color: var(--dark);
  color: white;
}
.buttonOutline{
  width: 180px;
  background-color: white;
  color: var(--dark);
}

.button:hover, .buttonOutline:hover{
  box-shadow: 0 3px 2px -2px gray;
}
.container:hover{
  margin-top: 2.5rem;
}
.modalDiv{
  padding: 20px;
}

.text{
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 1rem;
}